<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap link -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- Custom CSS link -->
     <link rel="stylesheet" href="./assets/css/style.css">
     <!-- Personal favorite flavicon -->
     <link rel="icon" type="image/png" href="./assets/images/kapow.png">
    <title>Ian A. | Portfolio</title>
</head>
<body>

  <!-- Header Start -->
  <header class="container col-xl-10 col-md-10 col-sm-10">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark col-12">
        <a class="navbar-brand text-light" href="./index.html"><h1>Ian N. Astesana</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" id="hhp0" href="./index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="hhp1" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="hhp2" href="./contact.html">Contact</a>
              <li class="nav-item">
                <a class="nav-link" id="hhp2" href="./resume/index.html">Resume</a>
            </li> 
          </ul>
        </div>
      </nav>
    </div>
    </header>
    <!-- Header End -->

  <!-- Article Start -->
<div class="container-fluid col-xl-10 col-md-10 col-sm-10"><h1 class="text-light border-bottom" style="margin: 1px;">Portfolio</h1>
  <article class="container-fluid pt-5" style="margin-bottom: 100px;">
    <!-- Start of first row -->
    <div class="row">
      <div class="text-sm-l col-xl-5 col-md-6 mr-auto" style="background-color: grey;">
        <div style="width: 100%; height: 80%;">
          <a href="./resume/index.html" target="_blank"><img class="img-fluid float-left" src="./assets/images/resume.png" alt="Starcraft is Competitive ESports" style="margin: 10px; width: 98%; height: 100%;"></a>
      </div>
          <div class="bg-dark text-light col-10" style="margin-top: -10%; position: absolute;">
            <p>Made a Resume - I challenged myself to have it done in an hour. I accomplished this by finding a template and minipulating it to my liking </p>
          <a href="https://drive.google.com/file/d/1vKRH6cHTKPXGsCkjZhQVeGnVv6SOveEL/view?usp=sharing" target="_blank"><h3>My Resume - PDF</h3></a>
          </div>
        </div>

        <div class="text-sm-l col-xl-5 col-md-6 ml-auto" style="background-color: grey;" >
          <div style="width: 100%; height: 80%;">
              <a href="https://greezon.github.io/team-sac-repo/" target="_blank"><img class="img-fluid float-left" src="./assets/images/assignment-screen-shots/project.png" alt="Starcraft is Competitive ESports" style="margin: 10px; width: 98%; height: 100%;"></a>
          </div>

          <div class="bg-dark text-light col-10" style="margin-top: -10%; position: absolute;">
            <p>Group project, learned how to use git, and embeded 3 different APIs</p>
            <a href="https://github.com/Greezon/team-sac-repo" target="_blank"><h3>Cynical Traverler's Guide</h3></a>
            
          </div>
        </div>
      </div> 
      <!-- End of first row -->

      <!-- Start of second row -->
      <div class="row">
        <div class="text-sm-l p-2 col-xl-5 col-md-6 col-xs-5 mr-auto" style="background-color: grey;">
          <div style="width: 100%; height: 100%;">
            <a href="https://greezon.github.io/daily-planner/" target="_blank"><img class="img-fluid float-left" src="./assets/images/daily-planner.png" alt="" style="margin: 10px; width: 100%; height: 100%;"></a>
          </div>
          <div class="bg-dark text-light col-10" style="margin-top: -20%; position: absolute;">
            <p>I created a Daily planner utilizing local storage, and a color scheme based on the time of day.</p>
            <a href="https://github.com/Greezon/daily-planner" target="_blank"><h3>Daily Planner</h3></a>
          </div>
          </div>
         
        <div class="text-sm-l p-2 col-xl-5 col-md-6 col-xs-5 ml-auto" style="background-color: grey;" >
           <div style="width: 100%; height: 100%;">
              <a href="https://greezon.github.io/bioproject/" target="_blank"><img class="img-fluid float-left" src="./assets/images/readme.png" alt="The Matrix, Fascinated?" style="margin: 10px; width: 100%; height: 100%;"></a>
            </div>
            <div class="bg-dark text-light col-10" style="margin-top: -20%; position: absolute; ">
              <p>Custom built portfolio, made from scratch. I used the latest versions of Bootstrap, HTML 5, and CSS 3.</p>
              <a href="https://github.com/Greezon/bioproject" target="_blank"><h3>Bio-Project</h3></a>
            </div>
          </div>
        </div> 
        <!-- End of second row -->
    </article>
  </div>
  <!-- End Article -->

  <!-- Footer Start -->
    <footer class="footer bg-dark text-light" id="sf">
      <div class="container p-2" style="margin-top: auto;">
      
        <!-- Copyright start -->
        <div class="float-right">
          <h4>&copy; Copyright 2020</h4>
        </div>
        <!-- Copyright end -->
        
      </div>
    </footer>
  <!-- Footer End -->

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </body>
 
 </html>